# BD2-2025-UNRN

./: README.md  cp.txt  modeloDeObjetos.html  pom.xml  pomp.xml
src/main/java/unrn/model/: Application.java  ClassicEmf.java  Main.java  ReTweet.java  Tweet.java  User.java
src/main/java/unrn/model/config/: CorsConfig.java
src/main/java/unrn/model/controller/: ApiExceptionHandler.java  ErrorResponse.java  TweetController.java  UserController.java
src/main/java/unrn/model/dto/: CreateTweetRequest.java  ReTweetDto.java  TweetDto.java  UserDto.java
src/main/java/unrn/model/repo/: ReTweetRepository.java  TweetRepository.java  UserRepository.java
src/main/java/unrn/model/service/: ReTweetService.java  TweetService.java  UserService.java
src/main/resources/: application.properties
src/test/java/unrn/model/: IntegrationPersistenceTest.java  ReTweetTest.java  TweetTest.java  UserTest.java
src/test/java/unrn/model/controller/: UserControllerIntegrationTest.java
src/test/java/unrn/model/service/: ReTweetServiceTest.java  TweetServiceTest.java
